# event-handling

./: README.md  event-handling.slnx  index.html  index.json  manifest.json  toc.html  toc.json  xrefmap.yml
.github/workflows/: main.yml
Fl.Event.Handling/: ExceptionCatcherEventProcessor.cs  Fl.Event.Handling.csproj  IEventHandler.cs  IEventProcessor.cs  LoggingEventProcessor.cs  ParallelEventProcessor.cs  README.md  SequentialEventProcessor.cs
Fl.Event.Handling.Extensions/: EventHandlingStrategy.cs  Fl.Event.Handling.Extensions.csproj  README.md  ServiceCollectionExtensions.cs
api/: Fl.Event.Handling.ExceptionCatcherEventProcessor-1.html  Fl.Event.Handling.Extensions.EventHandlingStrategy.html  Fl.Event.Handling.Extensions.ServiceCollectionExtensions.html  Fl.Event.Handling.Extensions.html  Fl.Event.Handling.IEventHandler-1.html  Fl.Event.Handling.IEventProcessor-1.html  Fl.Event.Handling.LoggingEventProcessor-1.html  Fl.Event.Handling.ParallelEventProcessor-1.html  Fl.Event.Handling.SequentialEventProcessor-1.html  Fl.Event.Handling.html  toc.html  toc.json
docs/: fl-event-handling-extensions.html  fl-event-handling.html  toc.html  toc.json
docs/docs/: toc.yml
tests/Fl.Event.Handling.Extensions.Tests/: Fl.Event.Handling.Extensions.Tests.csproj  Payload.cs  Payload2.cs  ServiceCollectionExtensionsTests.cs
tests/Fl.Event.Handling.Tests/: ExceptionCatcherEventProcessorTests.cs  Fl.Event.Handling.Tests.csproj  LoggingEventProcessorTests.cs  ParallelEventProcessorTests.cs  SequentialEventProcessorTests.cs  TestPayload.cs
